<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>	
body{font-family:serif;margin: 0px!important;padding: 15px;}	
h1{font-family: 'Playfair Display SC', serif;}
.parent {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: flex-end;
	height: 500px; 
	width: 800px;
	background-color: aqua;
}
.parent2 {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: stretch /*felx-start | flex-end | center | baseline | stretch*/;
	height: 600px; 
	width: 960px;
	background-color: aqua;
}    

.child {
	width: 200px;
	height: 200px;
	padding: 0px;
	background-color: #7F7F7F;
	
}
.childd {
	width: 150px;  
	/*height: 150px;*/
	padding: 5px;
	background-color: #7F7F7F;
	
}    
.child2{
    align-self: flex-start;
} 
	.child11{
		order:2;
	}
	.child22{
		order:3;
		margin-left: auto;
	}
	.child33{
		order:1;
	}    
	.yellow{
		background: rgba(255,155,11,1.00);
		position: absolute;
		top:50px;
		left:70px;
		width: 300px;
		height: 200px;
		z-index: 3;
	}
	.purple{
		background: rgba(250,67,255,1);
		position: absolute;
		top:100px;
		left:150px;
		width: 300px;
		height: 200px;
		z-index: 1;
		
	}
	.green{
		background: rgba(0,168,124,1.00);
		position: absolute;
		top:200px;
		left:250px;
		width: 300px;
		height: 200px;
		z-index: 2;
	} 
    .yellow2 {
	background: rgba(255,155,11,1.00);
	position: relative;
	/*top: 50px;
	left: 70px;*/
	width: 500px;
	height: 500px;
	
}
.purple2 {
	background: rgba(250,67,255,1);
	position: absolute;
	bottom: -50px;
	right: -50px;
	width: 300px;
	height: 300px;
	
}
.green2 {
	background: rgba(0,168,124,1.00);
	position: absolute;
	top: 0px;
	right: 0px;
	width: 100px;
	height: 100px;
	
}
</style>	
<title>محمد خاکی</title>
</head>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////	-->	
<body>
<h2>Flex</h2>
<div class="parent" style="margin: 10px">
	<div class="child child1" >1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quia quaerat officiis possimus consequatur vel quo, repellendus, voluptatum ipsam error quis. Voluptatibus recusandae, reiciendis adipisci error. Maxime nobis soluta iure.</div>
	<div class="child child2">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum doloribus perspiciatis eius repellat illo saepe corrupti obcaecati iste. Dicta ullam dolore impedit, officiis provident fuga amet obcaecati laborum rerum architecto.</div>
	<div class="child child3">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ad optio, delectus harum deleniti similique cum quisquam debitis, fugit facilis porro qui? Quas nobis ipsam distinctio doloremque repellendus commodi non.</div>
</div>
<div class="parent2" style="margin: 10px">
	<div class="childd child11">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quia quaerat officiisLorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quia quaerat officiisLorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quia quaerat officiis </div>
	<div class="childd child22">2 Lorem ipsum  officiis provident fuga amet obcaecati laborum rerum architecto.</div>
	<div class="childd child33">3 Lorem ipsum  nobis ipsam distinctio doloremque repellendus commodi non.</div>
</div> 
<div class="parent2">
	<div class="childd">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quia quaerat officiisLorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quia quaerat officiisLorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quia quaerat officiis </div>
	<div class="childd">2 Lorem ipsum  officiis provident fuga amet obcaecati laborum rerum architecto.</div>
	<div class="childd">3 Lorem ipsum  nobis ipsam distinctio doloremque repellendus commodi non.</div>
</div>
<h2>position</h2>    
<div class="yellow2" style="margin: 10px">
  relative
  <div class="purple2">
      absolute
    <div class="green2">absolute</div>
  </div>
</div>    
<h2>Z-index</h2>
<div style="position: relative">   
<div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, aperiam. Porro architecto impedit omnis harum placeat possimus eveniet praesentium nesciunt eum animi </div>
<div class="purple"> fjd vljkfdh lkjfd lkfd lkjfdLorem ipsum dolor </div>
<div class="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, aperiam. Porro architecto impedit omnis harum placeat possimus eveniet praesentium </div></div>        
</body>
</html>
